<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frm_Estudiante_con_mas_ausencias</class>
 <widget class="QDialog" name="frm_Estudiante_con_mas_ausencias">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>318</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Estudiante con mas ausencia</string>
  </property>
  <property name="windowIcon">
   <iconset resource="img.qrc">
    <normaloff>:/new/prefix1/13.png</normaloff>:/new/prefix1/13.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTableWidget" name="TW_frmEstudAusencia">
     <column>
      <property name="text">
       <string>Nombre</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="img.qrc"/>
 </resources>
 <connections/>
</ui>
